<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="trashy_ros2_control" type="system">  

        <hardware>
            <plugin>three_wheel_omni/ThreeWheelOmniSystemHardware</plugin>
            <param name="wheel_1_name">wheel_1_joint</param>
            <param name="wheel_2_name">wheel_2_joint</param>
            <param name="wheel_3_name">wheel_3_joint</param>
            <param name="loop_rate">30.0</param>
            <param name="device">/dev/ttyACM0</param>
            <param name="baud_rate">57600</param>
            <param name="timeout_ms">100</param>
            <param name="enc_counts_per_rev">330</param> 
        </hardware>

        <xacro:macro name="omni_wheel_interface" params="joint_name">
            <joint name="${joint_name}">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </xacro:macro>

        <xacro:omni_wheel_interface joint_name="wheel_1_joint"/>
        <xacro:omni_wheel_interface joint_name="wheel_2_joint"/>
        <xacro:omni_wheel_interface joint_name="wheel_3_joint"/>

    </ros2_control>
</robot>